[tox]
envlist=
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster
    flake8

[flake8]
# E402 module level import not at top of file
# E501 line too long
ignore = E501

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0b1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath
commands=py.test --cov-report term-missing --cov django_cas_ng --tb native {posargs:tests}

[testenv:flake8]
deps=flake8
commands=flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only --diff
skip_install = true
